{
  "name": "nautiloc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed-amenities": "ts-node --esm scripts/seed-amenities.ts",
    "migrate-amenities": "ts-node --esm scripts/migrate-amenities.ts",
    "seed": "ts-node --esm prisma/seed.ts",
    "add-example-boat": "ts-node --esm scripts/add-example-boat.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^6.0.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.1",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "next": "14.0.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.0.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.4.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-big-calendar": "^1.8.7",
    "@types/react-datepicker": "^4.19.6",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.49",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
